# springboot

./: pom.xml
src/main/java/com/itxu/springboot/: SpringbootApplication.java
src/main/java/com/itxu/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/itxu/springboot/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/itxu/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/itxu/springboot/controller/: CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/itxu/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/itxu/springboot/mapper/: CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/itxu/springboot/pojo/: Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/itxu/springboot/pojo/dto/: UserDto.java  UserPasswordDTO.java
src/main/java/com/itxu/springboot/service/: ICourseService.java  IMenuService.java  RoleService.java  UserService.java
src/main/java/com/itxu/springboot/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itxu/springboot/utils/: CodeGenerator.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  FileMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/itxu/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue  HelloWorld.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Course.vue  Dashbord.vue  File.vue  Home.vue  Login.vue  Manage.vue  Map.vue  Menu.vue  Password.vue  Person.vue  Register.vue  Role.vue  User.vue
vue/src/views/front/: Front.vue
